/** Load theme variables **/
@import('variables.less');

/**
GLOBAL
**/

//body
body{
	font-weight: normal;
	font-size: @medium;
	color: @darkgray;
	font-family: helvetica, arial, sans-serif;

	@media @laptop{
		font-size: @normal;
	}

	:focus, textarea:focus{
		outline: none;
	}

	a{
		color: @darkgray;
		text-decoration: none;

		&.active{
			color: @red;
		}

		&:hover{
			color: @darkgray;
			
			@media @laptop{
				color: @red;
			}
		}
	}
}

//main
#main{
	padding-top: 1em;
}

.field-name-body{
	text-align: justify;

}

h2, h1{
	font-weight: normal;
	font-size: @big;
	color: @darkgray;
	text-transform: uppercase;
	text-align: center;
	width: 100%;
	.border-bottom;
	padding: 0px 0px 20px;
	margin: 30px 0px 45px !important;
}

h2{
	margin-bottom: 20px !important;
}

/**
BREADCRUMB
**/
.breadcrumb{

	li{
		text-transform: uppercase;
		font-size: @small;
	}
}

/**
HEADER
**/
.header{
	text-align: center;
	position: relative;
	font-weight: normal;
	font-size: normal;
	.border-bottom;
	margin: 0 0.8%;
	padding-bottom: 10px;
	.hide;

	@media @laptop{
		.show;
	}

	//region header
	.region-header{
		position: relative;
		margin-top: 96px;

		@media @laptop{
			margin-top: 0;
		}
	}

	//menu
	#block-menu-block-1 ul.menu{
		padding-left: 0;
		
		@media @laptop{
			padding: 74px 0 0 130px;
		}

		li{
			list-style: none;
			display: inline-block;
			margin: 0 9px;
			font-size: @normal;

			a{
				text-transform: uppercase;

				&:hover{
					color: @darkgray;

					@media @laptop{
						color: @red;
					}
				}

				&.active{
					color: @red;
				}
			}

			//active
			&.is-active-trail{
				a{
					color: @red;
				}
			}
		}
	}

	//logo
	.header__logo{
		position: absolute;
		left: 0;
		.hide;

		@media @laptop{
			.show;
		}

		.header__logo-image{
			width: 140px;
		}
	}

	@media @laptop{
		.show;
	}
}

/**
NAVIGATION
**/

#navigation{
	top: 0px;
	opacity: 1;
	-webkit-transition: all .2s ease-in;
	transition: all .2s ease-in;
	width: 98%;
	height: auto;
	position: relative;
	.border-bottom;
	margin: 0 auto 20px;

	@media @laptop{
		.hide;
	}
	
	.content-navigation{
		width: 100%;
		margin: auto;
		z-index: -1;

		//MENU CLOSE		
		.burger-global{
			width: 100%;
			font-size: 10px;
			position: absolute;
			height: 50px;
			left: 0;
			right: 0;

			&:hover{
				cursor: pointer;
				color: @orange;
			
				.burger span,
				.burger span:before,
				.burger span:after{
					background: @orange;
				}	
			}

			//burger
			.burger{
				background-color: #fff;
				z-index: 50;
				position: relative;
				height: 130px;
				margin-top: -15px;
				padding-left: 10px;
				padding-top: 0;

				span, 
				span:before,
				span:after{
					margin: auto;
					width: 40px;
					height: 2px;
					background: @darkgray;
					position: absolute;
					display: block;
					top: 50px;
					transform-origin: 50% 50%;
					content: "";
					transition: all 500ms ease-in-out;
				}

				span{
					&:before{
						top: -5px;				
					}

					&:after{
						top: 5px;
					}	
				}
			}	

			//menu
			#main-menu{
				top: -400px;
				.border-top-bottom;
				background: @verylightgray;
				left: 0;
				text-align: center;
				z-index: 0;
				opacity: 0;
				-webkit-transition: all .9s ease-in;
	    		transition: all .5s ease-in;
	    		width: 100%;
	    		position: absolute;

	    		a{
					color: @darkgray;
					text-decoration: none;
					text-transform: uppercase;
					font-size: @medium;

					&.active{
						color: red;
					}
				}

	    		ul.links{
					width: 85%;
					margin: auto; 
					padding: 5% 0px;
					   			
		    		li{
						padding: 0px;
						display: block;
						padding-bottom: 25px;
						clear: both;
						text-align: center;
						width: 100%;

						
					}	
	    		}	
			}
		}

		//MENU OPEN
		.burger-global.open{
			&:hover{
				.burger span:before,
				.burger span:after{
					background: @red;
				}

				.burger span{
					background: transparent;
				}
			}

			//burger
			.burger{
				span{
					background: transparent;

					&:before{
						left: 0;
						top: 0;
						transform: rotate(45deg);
						-webkit-transform: rotate(45deg);
						-ms-transform: rotate(45deg);
					}

					&:after{
						left: 0;
						top: 0;
						transform: rotate(-45deg);
						-webkit-transform: rotate(-45deg);
						-ms-transform: rotate(-45deg);
					}
				}	
			}
		
			//menu
			#main-menu{
				top: 116px;
				margin-top: 1px;
				opacity: 1;
				-webkit-transition: all .5s ease-in;
	    		transition: all .5s ease-in;
	    		padding: 0px;		
			}
		}	

		//LOGO
		.logo-small{
			width: 120px;
			margin: 0px auto;
			position: relative;
			padding: 5px 0;
			background-color: #fff;
			z-index: 100;
		}
			
		//RESEAUX SOCIAUX
		.region-navigation{
			float: right;
 
			#block-block-3{
				.reseaux-small;
			}		
		}

		//RESEAUX SOCIAUX MOBILE
		.reseaux-soc{
			.hide;
		}
	}

	&.open{
		height: 20px;	
		top: 0;	
		opacity: 1;
		padding: 30px;
		z-index: 14;
	}
}

/**
 FRONT
**/

.front{

	h1{
		.hide;
	}

	//livres les plus recents
	.view-id-derniers_livres_ajout_s_front{	
		.mosaique;
	}

	//footer
	#footer{
		text-align: center;

		.block{

			padding: 10px 0;

			@media @laptop{
				width: 25%;
				display: inline-block;
				margin: 0px 57px;
				vertical-align: top;
			}
			
			&#block-block-3{

				@media @laptop{
					margin-left: 0;
				}
			}

			&#block-block-2{
				@media @laptop{
					margin-right: 0;
				}
			}
		}

		a{
			text-decoration: underline;

			&.active{
				color: @red;
			}

			&:hover{
				color: @darkgray;

				@media @laptop{
					color: @red;
				}
			}
		}
	}

}

/**
CONTACT
**/

.section-contact{
	overflow-x: hidden;

	//formulaire
	form{
		margin-top: 50px;
		.border-top;

		@media @laptop{
			float: right;
			width: 63.7%;
			top: 85px;
			position: absolute;
			right: 1%;
			margin-top: 78px;
			border-left: 1px solid;
			border-color: #D8D8D8;
			padding-left: 5%;
			min-height: 550px;
			margin-bottom: 100px;
			border-top: none;
		}

		input{
			width: 100%;
		}

		label{
			font-weight: normal;

			@media @laptop{
				float: left;
				clear: both;
				margin-bottom: 15px;
			}
		}

		.form-item-submitted-terms-of-use-yes input,
		.form-actions input{
			float: left;
			width: auto;
			margin: 6px 6px 0 0;
		}
	}

	//infos pratiques
	#main{
		.block{
			text-align: center;

			@media @laptop{
				float: left;
				width: 27%;	
				text-align: left;
			}

			//copyright
			&#block-block-9{
				margin-top: 50px;

				@media @laptop{
					margin-top: 0; 
				}
			}

			//title
			h2{
				.hide;
			}	
		}
	}

	//copyright
	#block-block-9{

		@media @laptop{
			width: 27%;	
			float: left;
			clear: both;
		}
	}
}

/**
CATALOGUE
**/
.section-catalogue{

	//search results
	#block-current-search-standard{
		text-align: center;
		margin: 76px 0 0;

		@media @laptop{
			text-align: left;
		}

		ul{
			margin-left: 0;
			padding-left: 0;

			li{
				margin-left: 0;
				padding-left: 0;
				list-style: none;
			}
		}	

		h2{
			.hide;
		}

		h3{
			text-transform: uppercase;
			font-size: @medium;
		}
	}

	//filters
	.block-facetapi{
		margin-bottom: 0;

		@media @laptop{
			width: 27%;
			text-align: left;
		}

		&#block-facetapi-vynf9kwlh9j5udzejkzpddethrv1g9cl{
			@media @laptop{
				margin-top: 82px;
			}
			
		}

		h2{
			border-bottom: none;
			font-size: @medium;
			padding: 20px 0 0;
			line-height: 1em;
			font-weight: 600;
			margin-bottom: 0 !important;

			@media @laptop{
				text-align: left;
				clear: both;
				padding: 0;
			}
		}

		.item-list ul {
			padding: 0;
			text-align: center;

			@media @laptop{
				text-align: left;
				width: 100% !important;
			}

			li{
				list-style: none;

				a.facetapi-active{
					color: @red;
				}

				@media @laptop{
					a:hover{
						color: @red;
					}
				}
			}
		}
	}

	.view-catalog{
		padding-top: 20px;
		.mosaique;

		@media @laptop{
			float: right;
			width: 63.7%;
			top: 154px;
			position: absolute;
			right: 1%;
			.border-left;
			padding-left: 5%;
			min-height: 550px;
			margin-bottom: 100px;
		}

		//results
		.view-content{
			padding: 0;

			@media @laptop{
				padding: 20px 0 0;
			}

			.views-row{

				@media @laptop{
					width: 28.8%;
					margin: 2%;
				}

				h2{
					padding: 0;
					margin: 0 !important;
				}

				//type d'adaptations
				.entity-field-collection-item{
					width: 35px;
					display: inline-block;
					margin-top: 10px;
							
					.field-item{

						img{
							width: 100%;
							height: auto;
							border: none;
						}
					}
				}
			}
		}

		//header
		.view-header{
			position: absolute;
			width: 94%;
			text-align: center;
			margin: 60px auto 0;

			@media @laptop{
				margin-top: 30px;
			}
		}

		//search
		.views-exposed-form{
			padding-bottom: 30px;
			text-align: center;

			label{

				@media @laptop{
					float: left;
				}	
			}

			.views-exposed-widget {
				float: none;
				text-align: center;
				text-transform: uppercase;

				@media @laptop{
					width: 80%;
					margin: 0 auto;
				}

			  	.form-submit {
			  		margin-top: 6em;

					@media @laptop{
						margin: -8px 0 0;
						right: 0;
						top: 0px;
						float: right;
						width: auto;
					}
				}

				input{
					@media @laptop{
						width: 36%;
						float: left;
						margin-left: 10px;
					}
				}
			}		
		}

		//pager
		ul.pager{
			@media @laptop{
				width: auto;

				li{
					width: auto;
				}
			}
		}

	}
}

/**
TAXONOMIE
**/
.view-taxonomy-term{
	.mosaique;
}


/**
PAGE OUVRAGE
**/
.node-type-bibrecord{

	//global
	.field-name-field-book-cover, 
	.group-right{
		width: 80%;
		margin: 0 auto;
	}

	//titre
	.page__title{
		margin-bottom: 50px;

		div{
			display: inline-block;

			&:titre{
				margin-right: 10px;
			}
		}
	}

	//cover
	.field-name-field-book-cover{
		text-align: center;
		margin-bottom: 30px;
		padding-bottom: 30px;
		.border-bottom;

		@media @laptop{
			min-width: 25%;
			max-width: 25%;
			float: left;
			.border-right;
			padding: 0 5% 0 0;
			margin: 0;
			border-bottom: none;

			img{
				min-width: 100%;
			}
		}
	}

	//right
	.group-right{

		@media @laptop{
			width: 65%;
			float: right;
		}

		//isbn
		.field-name-field-isbn{
			height: 24px;
		}

		//fieldcollection
		.field-collection-container{
			border: none;

			@media @laptop{
				position: relative;
				width: 100%;
			}

			.field-name-field-bibitem{
				.field-label{
					@media @laptop{
						float: none;
					}
				}
			}

			.field-label-inline .field-items {
				clear: both;

				@media @laptop{
					clear: both;

					.field-item{
						
						float: left;
					}
				}
			}
		}
	}
}

/**
CONNEXION
**/
.not-logged-in .tabs-primary{
	.hide;
}

//mot de passe oublié
#block-block-8{
	a{
		text-decoration: underline;
	}
}

/**
TAXONOMY PAGE
**/

.page-taxonomy-term-{

	//auteurs
	.field-name-field-author-picture{
		text-align: center;
		margin-bottom: 30px;
		padding-bottom: 30px;
		.border-bottom;

		@media @laptop{
			min-width: 25%;
			max-width: 25%;
			float: left;
			.border-right;
			padding: 0 5% 0 0;
			margin: 0;
			border-bottom: none;

			img{
				min-width: 100%;
			}
		}
	}

	.right{
		margin-bottom: 100px;

		@media @laptop{
			width: 65%;
			
			float: right;
		}
	}

	//mosaique ouvrages relatifs
	.view-affichage-taxo{
		.mosaique;
		clear: both;

		a.active{
			color: @darkgray;
		}
	}
}

/**
REGION BOTTOM
**/
.region-bottom{
	width: 98%;
	margin: 0 auto;
	text-align: center;
	.border-top;
}




